# shopping-microservices

./: .gitignore  docker-compose.yml  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/arturk/common/annotation/: Mapper.java
docker-init/: db-init.sh
gateway-service/: pom.xml
gateway-service/src/main/java/com/arturk/: GatewayServiceApplication.java
gateway-service/src/main/java/com/arturk/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/arturk/: InventoryServiceApplication.java
inventory-service/src/main/java/com/arturk/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/arturk/controller/: InventoryController.java
inventory-service/src/main/java/com/arturk/model/dto/request/: InventoryRequest.java
inventory-service/src/main/java/com/arturk/model/dto/response/: InventoryResponse.java
inventory-service/src/main/java/com/arturk/model/entity/: InventoryEntity.java
inventory-service/src/main/java/com/arturk/repository/: InventoryRepository.java
inventory-service/src/main/java/com/arturk/service/: InventoryService.java
inventory-service/src/main/java/com/arturk/service/mapper/: InventoryMapper.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/changelog/changes/: 1.0.0.xml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/test/java/com/arturk/service/: InventoryServiceTest.java
inventory-service/src/test/resources/: application-test.yml
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/arturk/: OrderServiceApplication.java
order-service/src/main/java/com/arturk/client/: InventoryClient.java
order-service/src/main/java/com/arturk/config/: OpenAPIConfig.java
order-service/src/main/java/com/arturk/controller/: OrderController.java
order-service/src/main/java/com/arturk/model/dto/request/: OrderRequest.java
order-service/src/main/java/com/arturk/model/dto/response/: OrderRespone.java
order-service/src/main/java/com/arturk/model/entity/: OrderEntity.java
order-service/src/main/java/com/arturk/repository/: OrderRepository.java
order-service/src/main/java/com/arturk/service/: OrderService.java
order-service/src/main/java/com/arturk/service/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/changes/: 1.0.0.xml
order-service/src/test/java/com/arturk/: AbstractIntegrationTest.java
order-service/src/test/java/com/arturk/controller/: OrderControllerTest.java
order-service/src/test/java/com/arturk/service/: OrderServiceTest.java
order-service/src/test/java/com/arturk/utils/: InventoryStubs.java
order-service/src/test/resources/: application-test.yml
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/arturk/: ProductServiceApplication.java
product-service/src/main/java/com/arturk/config/: OpenAPIConfig.java
product-service/src/main/java/com/arturk/controller/: ProductController.java
product-service/src/main/java/com/arturk/model/dto/request/: ProductRequest.java
product-service/src/main/java/com/arturk/model/dto/response/: ProductResponse.java
product-service/src/main/java/com/arturk/model/entity/: ProductEntity.java
product-service/src/main/java/com/arturk/repository/: ProductRepository.java
product-service/src/main/java/com/arturk/service/: ProductService.java
product-service/src/main/java/com/arturk/service/mapper/: ProductMapper.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/arturk/e2e/: ProductControllerTest.java
product-service/src/test/java/com/arturk/service/: ProductServiceTest.java
